MONGODB_URI = "mongodb+srv://codeiiestiiest:SnRkdcX625cYqIL0@cluster0.6bl1c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_API_LINK = http://localhost:5173
EMAIL_USER = check77512@gmail.com
EMAIL_PASS = gaxr fakn jfcl ytry
CLOUDINARY_CLOUD_NAME = dzn4nolr0
CLOUDINARY_API_KEY = 893922756919616
CLOUDINARY_API_SECRET = ryqQfZ0u8D3pDU1kcjf8ZJ_7aEM